Assignment 10-11-2020/EmployeeManagementSystem/EMS.Client/MainWindow.xaml

<Window x:Class="EMS.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.Client"
        mc:Ignorable="d"
        Title="Employee Management System" Height="550" Width="1000">
    <StackPanel Background="#FF366C99">
        <Label Content="Employee Management System" FontFamily="segoe ui light" Foreground="White" FontSize="45" HorizontalAlignment="Center" />
        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        <Button Content="Add Employee" Grid.Column="0" Width="120" Height="30" HorizontalAlignment="Left" Margin="10" Click="Button_Click" />
        <DockPanel HorizontalAlignment="Right" Height="30" Grid.Column="1" Margin="0 0 10 0">
            <!--<Label Content="Search By Name: " />-->
            <TextBox Name="Search" Width="200" />
            <Button Content="Search By Name" Click="Button_Click_4" />
        </DockPanel>
        </Grid>
        <Button Content="Refresh" Click="Button_Click_3" Width="50"  HorizontalAlignment="Right" Margin="0 0 10 2" />
        <DataGrid x:Name="EmployeeDG" AutoGenerateColumns="False" FontSize="14" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Contact Number" Binding="{Binding Contact}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="DOB" Binding="{Binding Dob, StringFormat={}{0:MM/dd/yyyy}}" Width="2*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="2*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="2*" ></DataGridTextColumn>
                <DataGridTemplateColumn Header="" Width="*" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button Content="Edit" Click="Button_Click_1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="*" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button Content="Delete" Click="Button_Click_2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

</Window>
