Assignment_12_11_2020/Assignment_1/MainWindow.xaml

<Window x:Class="Assignment_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1"
        mc:Ignorable="d"
        DataContext="{StaticResource vm}"
        Title="MainWindow" 
        Height="450" 
        Width="550" 
        WindowStartupLocation="CenterScreen" >
    <StackPanel Background="#FF366C99">
        <Label Content="Registered Employees" Margin="0 0 0 25" FontFamily="segoe ui light" Foreground="White" FontSize="45" HorizontalAlignment="Center" />
        <Button Content="Edit Employee" 
                Grid.Column="0" 
                Width="120" 
                Height="30" 
                HorizontalAlignment="Right"
                Margin="10" 
                Click="Edit_Click"
                 />
        <DataGrid x:Name="EmployeeDG" ItemsSource="{Binding Employees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" FontSize="14" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Contact Number" Binding="{Binding Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="2*" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
