WPFDemo/WPFDemo/ComboBox.xaml

<Window x:Class="WPFDemo.ComboBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="ComboBox" Height="450" Width="800">
    <StackPanel>
        <ComboBox Name="MyCombobox" Width="300" Margin="40" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    <Rectangle Name="MyRectangle" Height="25" Width="25" Fill="{Binding Name}" />
                        <TextBlock x:Name="MyTextBox" Text="{Binding Name}" FontFamily="segoe ui light" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Background="{Binding ElementName=MyRectangle, Path=Fill, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Height="200" Width="500" Margin="5"/>
        <!--<Label Background="Beige"  Height="200" Width="500" Margin="5"/>-->
        <!--<Label Content="{Binding ElementName=MyCombobox , Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Height="50" Width="400" FontSize="20" Background="Red" />-->
        <Button Content="Go Back" Height="30" FontFamily="segoe ui light"  Width="120" Click="Button_Click" Margin="5" />
    </StackPanel>
</Window>
