WPFDemo/WPFDemo/Listbox.xaml

<Window x:Class="WPFDemo.Listbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="Listbox" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<TextBlock Text="List of Cars" FontSize="23"  />-->
        <ListBox Name="Cars" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Id}" />
                        <TextBlock Grid.Column="1" Text="{Binding Brand}" />
                        <TextBlock Grid.Column="2" Text="{Binding Model}" />
                        <ProgressBar Minimum="0" Maximum="100" Grid.Column="3" Value="{Binding Fuel}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Go Back" Height="30" FontFamily="segoe ui light"  Width="120" Click="Button_Click" />
        <Button Content="Special Feature" Grid.Column="1" FontFamily="segoe ui light" FontSize="20" Click="Button_Click_1" />
        
    </Grid>
</Window>
