WPFDemo/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <WrapPanel>
            <Button Height="30" Width="100" Background="#FF2F61CB" Foreground="WhiteSmoke">Primary</Button>
            <Button Height="30" Width="100" Background="#FF4BCB2F" Foreground="WhiteSmoke">Success</Button>
            <Button Height="30" Width="100" Background="#FFCB1717" Foreground="WhiteSmoke">Danger</Button>
        </WrapPanel>
    </Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Button  Content="Sum Example" Grid.Column="0" Grid.Row="0" Click="Button_Click" />
        <Button  Content="Listbox Example" Grid.Column="1" Grid.Row="0" Click="Button_Click_1"  />
        <Button  Content="Combobox Example" Grid.Column="2" Grid.Row="0" Click="Button_Click_2" />
        <Button  Content="Checkbox Example" Grid.Column="0" Grid.Row="1" Click="Button_Click_3"  />
        <Button  Content="Radio Button Example" Grid.Column="1" Grid.Row="1" Click="Button_Click_4" />
        <Button  Content="Trigger Types" Grid.Column="2" Grid.Row="1" Click="Button_Click_5"  />
        <Button  Content="Login Page" Grid.Column="0" Grid.Row="2" Click="Button_Click_6"  />
        <Button  Content="Button-8" Grid.Column="1" Grid.Row="2"  />
        <TextBlock Text="Custom Text" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" />
    </Grid>

</Window>
