WPFDemo/WPFDemo/Triggers.xaml

<Window x:Class="WPFDemo.Triggers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="Triggers" Height="450" Width="800">
    <StackPanel>
        
        <!--Event Trigger-->
        <TextBlock  Text="This is Event Trigger" HorizontalAlignment="Center" Foreground="Green" FontSize="40" FontFamily="segoe UI light">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="FontSize" To="72"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="FontSize" To="40"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Text="This is Property Trigger" HorizontalAlignment="Center" FontSize="40" FontFamily="segoe UI light">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Green"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="red"></Setter>
                            <Setter Property="TextDecorations" Value="underline"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <!--Data Trigger-->
        <StackPanel HorizontalAlignment="Center" Margin="20">
        <CheckBox Name="trg" VerticalContentAlignment="Center" Content="Check the box to see Data Trigger" FontFamily="segoe UI light" FontSize="28"></CheckBox>
        <TextBlock >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Normal Text"></Setter>
                    <Setter Property="Foreground" Value="Red"></Setter>
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=trg, Path=IsChecked  }" Value="True">
                            <Setter Property="Text" Value="Text from Data Trigger"></Setter>
                            <Setter Property="Foreground" Value="Green"></Setter>
                            <Setter Property="FontSize" Value="30"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

            <TextBlock Text="Is controlled by external source">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Setter Property="FontSize" Value="23" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=trg, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <Button Content="Go Back" FontFamily="segoe UI light" Height="30" Width="120" Click="Button_Click" />
    </StackPanel>
</Window>
