Assignment 12-11-2020/Assignment_12_11_2020/Assignment_1/View/RegistrationForm.xaml

<Window x:Class="Assignment_1.View.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1.View"
        mc:Ignorable="d"
        DataContext="{StaticResource vm}"
        Title="RegistrationForm" 
        Height="500" 
        Width="500" 
        x:Name="RegForm"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Label Name="MasterLabel" 
               Content="Edit Employee" 
               HorizontalAlignment="Center"  
               FontFamily="Segoe UI Light" 
               FontSize="30"
               Margin="0 20 0 0"/>
        <TextBox Name="textBoxId" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" />
        <DockPanel Width="300" Margin="0 10">
            <Label Content="Name" Width="120" FontSize="16" />
            <TextBox Name="textBoxName" Width="170" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Width="300" Margin="0 10">
            <Label Content="Contact" Width="120" FontSize="16" />
            <TextBox Name="textBoxContact" Width="170" Text="{Binding Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Width="300" Margin="0 10">
            <Label Content="Email" Width="120" FontSize="16" />
            <TextBox Name="textBoxEmail" Width="170" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Width="300" Margin="0 40">
            <Button Name="sbtButton" Content="Update" Width="100" Height="30" Command="{Binding ValidateInputCommand}" CommandParameter="{Binding ElementName=RegForm}" />
            <Button Content="CLEAR" Width="100" Click="Clear_Button_Clicked"  />
            <Button Content="CANCEL" Width="100" Click="Cancel_Button_Clicked" />
        </DockPanel>
    </StackPanel>
</Window>
