Assignment 13-11-2020/Assignment_13_11_2020/Assignment_1/MainWindow.xaml

<Window x:Class="Assignment_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1"
        mc:Ignorable="d"
        Title="Registration Form" Height="450" Width="800">
    <StackPanel>
        <DockPanel HorizontalAlignment="Right" 
                   Margin="0 0 10 0">
            <Label Content="Display Mode: " 
                   VerticalAlignment="Bottom"  />
            <ComboBox x:Name="ComboBoxTheme" 
                  SelectedIndex="0" 
                  SelectionChanged="Theme_SelectionChanged" 
                  Width="130" 
                  Margin="0 20 0 0"
                  />
        </DockPanel>
        <Label Content="Registration Form" 
               HorizontalAlignment="Center" 
               FontSize="40" />
        <DockPanel Width="300" 
                   Margin="0 40 0 0">
        <Label Content="Name"
               FontSize="16" />
            <TextBox FontSize="14" />
        </DockPanel>
        <Button Content="Submit" 
                Width="130"
                Margin="0 20 0 0" 
                Height="30"/>
        <StackPanel Margin="0 30 0 0 ">
            <DockPanel HorizontalAlignment="Center">
                <RadioButton x:Name="RadioButtonSingleton" 
                             Content="Singleton" 
                             IsChecked="True" 
                             Checked="RadioButtonSingleton_Changed" 
                             Unchecked="RadioButtonSingleton_Changed"
                             Margin="10 0"
                             FontSize="14"
                             />
                <RadioButton x:Name="RadioButtonFactory"
                             Content="Factory" 
                             FontSize="14" />
            </DockPanel>
            <Button Content="Load Dynamic Window" 
                    Width="160" 
                    Margin="0 10 0 0"
                    Click="LoadDynamicWindowButton_Clicked"
                    Height="40"
                    />
        </StackPanel>
    </StackPanel>
</Window>
