Assignment 11-11-2020/Assignments_11_11_2020/Assignment_1/MainWindow.xaml

<Window x:Class="Assignment_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1"
        mc:Ignorable="d"
        Title="Assignment-1" Height="450" Width="800">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1B9ECF"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>

        <!--Radio Button Group-->
        <DockPanel HorizontalAlignment="Center" Margin="10">
            <RadioButton x:Name="RBCar" Content="Show Cars" FontFamily="Seoge UI Light" FontSize="20" Margin="0 0 30 0" VerticalContentAlignment="Center" />
            <RadioButton x:Name="RBEmployee" Content="Show Employees" FontFamily="Seoge UI Light" FontSize="20" VerticalContentAlignment="Center" />
        </DockPanel>
        <Grid>
        <!--Car Grid View-->
            <ListBox Name="listBoxCars" HorizontalContentAlignment="Stretch" Margin="0 100 0 0" FontSize="16" FontFamily="segoe ui">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*" />
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Id}" />
                        <TextBlock Grid.Column="1" Text="{Binding Brand}" />
                        <TextBlock Grid.Column="2" Text="{Binding Model}" />
                        <ProgressBar Minimum="0" Maximum="100" Grid.Column="3" Value="{Binding Fuel}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=RBCar, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"  />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
        
        
        <!--Employee Grid View-->
            <ListBox Name="listBoxEmployees" HorizontalContentAlignment="Stretch"  Margin="0 100 0 0" FontSize="16" FontFamily="segoe ui" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Id}" />
                        <TextBlock Grid.Column="1" Text="{Binding EmployeeName}" />
                        <TextBlock Grid.Column="2" Text="{Binding Designation}" />
                        <TextBlock Grid.Column="3" Text="{Binding Experience}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=RBEmployee, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"  />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
        </Grid>
    </StackPanel>
</Window>
