WPFDemo/WPFDemo/Validation Modules/ValidationRules.xaml

<Window x:Class="WPFDemo.Validation_Modules.ValidationRules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo.Validation_Modules"
        mc:Ignorable="d"
        Title="ValidationRules" Height="450" Width="800">
    <StackPanel>
        <StackPanel Margin="0 40">
            
        <Label Content="Email" HorizontalAlignment="Center" />
            <TextBox Height="30" Width="300" >
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <local:EmailValidationRule></local:EmailValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <!--<TextBox.Style x:Key="validationTemplate" >
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                        Path=(Validation.Errors)/ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>-->
            </TextBox>

        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Back" Grid.Column="0" FontFamily="segoe ui light" FontSize="30" Click="Button_Click" />
            <Button Content="Home" Grid.Column="1" FontFamily="segoe ui light" FontSize="30" Click="Button_Click_1"  />
        </Grid>
        
        
    </StackPanel>
</Window>
