Assignment 11-11-2020/Assignments_11_11_2020/Assignment_2/MainWindow.xaml

<Window x:Class="Assignment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        DataContext="{StaticResource vm}"
        Title="Assignment-2" Height="550" Width="600">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF089EF3"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Employee Registration Form" 
                   Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   FontFamily="segoe ui light" 
                   FontSize="30" 
                   Foreground="White"
                   Grid.ColumnSpan="2"
                   />
            <Label  Content="Name"
                    FontSize="16"
                    Grid.Column="0" 
                    Grid.Row="1" 
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"/>
            <TextBox Name="textBoxName" 
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" 
                     Grid.Row="1" 
                     HorizontalAlignment="Left" 
                     Width="180" 
                     Height="32"/>

            <Label  Content="Email"
                    FontSize="16"
                    Grid.Column="0" 
                    Grid.Row="2" 
                    HorizontalContentAlignment="Right" 
                    VerticalContentAlignment="Center"/>
            <TextBox Name="textBoxEmail"
                     Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" 
                     Grid.Row="2" 
                     HorizontalAlignment="Left" 
                     Width="180" Height="32" />

            <Label  Content="Contact"
                    FontSize="16"
                    Grid.Column="0" 
                    Grid.Row="3" 
                    HorizontalContentAlignment="Right" 
                    VerticalContentAlignment="Center" />
            <TextBox Name="textBoxContact"
                     Text="{Binding Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" 
                     Grid.Row="3" 
                     HorizontalAlignment="Left" 
                     Width="180" Height="32" />

            <Label  Content="Address"
                    FontSize="16"
                    Grid.Column="0" 
                    Grid.Row="4" 
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"/>
            <TextBox Name="textBoxAddress" 
                     Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" 
                     Grid.Row="4" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     HorizontalAlignment="Left" 
                     VerticalScrollBarVisibility="Visible"
                     Width="180" Height="64" />
            <DockPanel Grid.Row="5" 
                    Grid.Column="1">
            <Button Content="Submit" 
                    FontSize="16" 
                    Height="40"
                    Width="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding ValidateInputCommand}"
                    />
            </DockPanel>
            <Button Content="Clear"
                    FontSize="16" 
                    Grid.Row="6" 
                    Height="40"
                    Width="150"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="Clear_Form"/>
        </Grid>
    </StackPanel>
</Window>
